name: Juda Kaleta
mail: juda.kaleta@gmail.com
phone: 724 895 049
web: http://www.judakaleta.cz
birth: 8. října 1993

address:
    Náměstí 483,
    340 22 Nýrsko

languages:
    - angličtina (pokročilý)
    - francouzština (základy)
    - němčina (základy)
    - latina (základy)

knowledge:
    primary: [Python, Django, Git]
    secondary: [PHP, C#, Linux, HTML, CSS, Less, JavaScript, jQuery, SQL, Apiary]

education:
    -
        name: Pedagogická fakulta Univerzity Karlovy v Praze
        start: 2013
        end: současnost
        description:
            bakalářské studium, specializace v&nbsp;pedagogice,
            obor český jazyk — dějepis
    -
        name: Gymnázium Jaroslava Vrchlického Klatovy
        start: 2007
        end: 2013
        description:
            maturitní zkouška (český jazyk a dějepis ve školní části,
            český jazyk a matematika ve státní části)


praxe:
    -
        title: vedoucí zájmového kroužku programování
        start: 2010
        end: 2013
        web: http://www.klatovynet.cz/gymkt/
        description: "Vedení zájmového kroužku z programování na gymnáziu Jaroslava Vrchlického v Klatovech. Vyučování algoritmizace, datových struktur a návrhu software. Používané programovací jazyky: Python, Pascal."
    -
        title: vedoucí dětského tábora
        start: 2011
        web: http://klub.nyrsko.info/cs/clanek/letni-tabor-2011/
        description: Organizování dětského tábora se sdružením Klub Alfa Nýrsko o. s. Tábora se účastnilo 16 dětí ve věku 10-16 let.
    -
        title: vedoucí dětského tábora
        start: 2010
        web: http://klub.nyrsko.info/cs/clanek/o-letnim-tabore-2010/
        description: Organizování dětského tábora se sdružením Klub Alfa Nýrsko o. s. Tábora se účastnilo 14 dětí ve věku 10-16 let.

jobs:
    -
        name: Codescale
        description: vývoj webových aplikací v Python/Django a C#, návrh API
        web: http://www.codescale.cz/
        position: programátor
        start: 2013
        end: současnost
    -
        name: Wegra.eu
        description: správa a vývoj internetových obchodů postavených na
            osCommerce
        web: http://www.wegra.eu
        position: externí programátor
        start: 2008
        end: 2013
    -
        name: Programujte.com
        description: psaní článků se zaměřením na vývoj webových aplikací
        web: http://programujte.com/profil/12995-juda-kaleta/
        position: redaktor
        start: 2009
        end: 2014

projects:
    -
        name: django-embed-video
        description: Balíček pro Django umožňující snadné vložení videa z
            YouTube, Vimeo nebo hudby ze SoundCloud.
        web: https://github.com/yetty/django-embed-video
    -
        name: cstypo
        description: Balíček pro Python a Django k aplikaci českých
            typografických pravidel na HTML dokument.
        web: https://github.com/yetty/cstypo
    -
        name: DevContest
        description: Aplikace pro zadávání úkolů a vytváření soutěží v programování.
        web: http://pythonhosted.org/DevContest/index.html


references:
    -
        name: Tchoříci.cz
        web: http://www.tchorici.cz
    -
        name: Klub Alfa Nýrsko, o. s.
        web: http://klub.nyrsko.cz
    -
        name: Ubytování U Obra
        web: http://uobra.sumavou.cz/cs/index.html
    -
        name: Lukáš Kopp & Alfa BMX
        web: http://klub.nyrsko.info/lukaskopp/


competitions:
    -
        name: 4. místo v 23. ročníku KSP
        description: Účast v celoroční soutěži korespondenčního semináře z programování.
        year: 2011
        web: http://ksp.mff.cuni.cz/tasks/23/score5.html
    -
        name: 11. místo v 61. ročníku MO-P
        description: Účast na celostátním kole matematické olympiády kategorie P.
        year: 2012
        web: http://mo.mff.cuni.cz/p/61/vysledky-3.html
    -
        name: 19.-21. místo v 60. ročníku MO-P
        description: Účast na celostátním kole matematické olympiády kategorie P.
        year: 2011
        web: http://mo.mff.cuni.cz/p/60/vysledky-3.html
    -
        name: 2. místo v soutěži PilsProg
        description: Účast na soutěži PilsProg.
        year: 2010
        web: http://pilsprog.fav.zcu.cz/index.php/Finale_10
    -
        name: 1. místo v krajském kole Soutěže v programování
        description: Účast na krajském kole soutěže z programování kategorie
            vyšší programovací jazyky, mládež.
        year: 2013
    -
        name: 1. místo v krajském kole FO-D
        description: Účast na krajském kole fyzikální olympiády kategorie D
        year: 2010
        web: https://docs.google.com/viewer?url=http%3A%2F%2Fkof.zcu.cz%2Ffo%2F2010%2FFO_D_2010.xls
    -
        name: 4. místo v krajském kole MO-B
        description: Účast v krajském kole matematické olympiády kategorie B
        year: 2012

links:
    -
        name: Profil na Academia.edu
        web: https://cuni.academia.edu/JudaKaleta
    -
        name: Editované stránky na Wikipedia
        web: https://cs.wikipedia.org/wiki/Speci%C3%A1ln%C3%AD:P%C5%99%C3%ADsp%C4%9Bvky/Juda.kaleta
    -
        name: Profil na Github.com
        web: https://github.com/yetty
    -
        name: Profil na Linkedin.com
        web: http://cz.linkedin.com/in/yettycz
        
bibliography:
    -
        title: Historie města Nýrska se zaměřením na 20. století
        year: 2014
        file: 2014-nyrsko.pdf
        
    -
        title: Balady a romance - zamyšlení nad náboženskou tematikou v básních Jana Nerudy
        year: 2014
        file: 2014-balady-a-romance.pdf
        
    -
        title: Ráj a Élysion, představy prvních křesťanů o onom světě
        year: 2015
        file: 2015-raj-a-elysion.pdf
        
    -
        title: Písní proti totalitě? — Spirituál kvintet jako (anti)symbol minulého režimu
        year: 2015
        file: 2015-spiritual-kvintet.pdf
        
